{
  "name": "TransCircle Project",
  "short_name": "TransCircle",
  "description": "跨环（TransCircle Project）— 中文 MtF 跨性别社群史官工程：归档故事、记录历史、团结社群、争取跨性别权利。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ff85a2",
  "background_color": "#fff9fb",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["social", "education", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
